# Predefined palette configs
palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#B4B7FF
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#b8c0e0
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#B4B7FF
palette = 13=#f5bde6
palette = 14=#8bd5ca
palette = 15=#a5adcb

# Based ghostty theme
background = #02010A
foreground = #D1C9F5
cursor-color = #f4dbd6
cursor-text = #24273a
selection-background = #272138
selection-foreground = #D4C9F5
