# Predefined palette configs
palette = 0=#5c5f77
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#464cfa
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#acb0be
palette = 8=#6c6f85
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#464cfa
palette = 13=#ea76cb
palette = 14=#179299
palette = 15=#bcc0cc

# Based ghostty theme
background = #FAFAFA
foreground = #240046
cursor-color = #3d348b
cursor-text = #eff1f5
selection-background = #e9ecef
selection-foreground = #3c096c
